# Changelog

<!--next-version-placeholder-->

## v0.0.9 (2021-03-23)
### Other
* Merge branch '7-create-environment-for-integration-tests' into 'master' ([`5918aed`](https://gitlab.com/weasel-project/weasel-client/-/commit/5918aedb2cb586745a68103136597d1ceb2f650c))
* Re-added CI-steps  ([`86838f9`](https://gitlab.com/weasel-project/weasel-client/-/commit/86838f9d0ece468a73ef4bfddb48c84cb1354b16))
* Temporarily deactivated CI-stages for faster testing  ([`d7ad392`](https://gitlab.com/weasel-project/weasel-client/-/commit/d7ad392104bedf590fa212467c844b868312e1fd))
* Checking output of token pull  ([`fa0c750`](https://gitlab.com/weasel-project/weasel-client/-/commit/fa0c750acfbdefed93b8ab6e9dba8882a06c9a66))
* Switched container to gitlab registry  ([`c514924`](https://gitlab.com/weasel-project/weasel-client/-/commit/c514924137d0350fef44fcd7d7bafd7d57ae68d6))
* Switched container to gitlab registry  ([`0d5d0b6`](https://gitlab.com/weasel-project/weasel-client/-/commit/0d5d0b6461d8c408e6a0b3df3539128d6b6f0f67))
* Changed testserver url to docker container in CI tests  ([`41709f1`](https://gitlab.com/weasel-project/weasel-client/-/commit/41709f16e9b73e068c9dd812783177c9033f51e9))
* Restricted "normal" tests to tests folder  ([`4a9b32b`](https://gitlab.com/weasel-project/weasel-client/-/commit/4a9b32bf4b5f0f8c564fd0394d08a03e50ae1413))
* Reactivated other pipeline steps  ([`a77233e`](https://gitlab.com/weasel-project/weasel-client/-/commit/a77233e01fe0eaff6848105366d57b13337d3949))
* Added first testing test for integration tests ;)  ([`a84fc03`](https://gitlab.com/weasel-project/weasel-client/-/commit/a84fc03d458062af9ade28279a5a7b565551dbbc))
* Added docker-compose  ([`5cde6d3`](https://gitlab.com/weasel-project/weasel-client/-/commit/5cde6d3685fb2a7e6ca63622f37917c277e3f03a))
* Testing docker build from weasel-api-gitproject-  ([`2f2b4d2`](https://gitlab.com/weasel-project/weasel-client/-/commit/2f2b4d2d5295583b6ab897282c6bfcb12c1353dd))
* Testing docker install within python container  ([`e55d517`](https://gitlab.com/weasel-project/weasel-client/-/commit/e55d5175e00fe79bf4d42a5bdcf0aad37d550207))
* Testing docker install within python container  ([`f6d17cd`](https://gitlab.com/weasel-project/weasel-client/-/commit/f6d17cdaa8580bf11f70e59115d48b61f991af26))
* Deactivated check stage for faster testing  ([`ffba1ea`](https://gitlab.com/weasel-project/weasel-client/-/commit/ffba1ea9c65ceaf127f0b7b57f80cc1fc0fbc76e))
* Deactivated check stage for faster testing  ([`78c337c`](https://gitlab.com/weasel-project/weasel-client/-/commit/78c337c2289fc58c29a4b907ea2ba1aa34b0fc52))
* First pipeline test  ([`4712a6c`](https://gitlab.com/weasel-project/weasel-client/-/commit/4712a6c07612e6e6f9d884082e5b9eef6b2fb046))

## v0.0.8 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`5ce4a1f`](https://gitlab.com/weasel-project/weasel-client/-/commit/5ce4a1ffcd7d638811eab7c460de3723341828c5))
* Merge branch 'master' into 5-move-to-gitlab.com  ([`1d16f00`](https://gitlab.com/weasel-project/weasel-client/-/commit/1d16f000dc4e9eea82be238ce994021c300697ee))
* Re-enabling CI-Stages after testing  ([`8e430f3`](https://gitlab.com/weasel-project/weasel-client/-/commit/8e430f3812174da0ef500c155e50bb037306ca29))

## v0.0.7 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`a6c2260`](https://gitlab.com/weasel-project/weasel-client/-/commit/a6c2260762a3c2fabdbb95ece04f75307c00b08f))
* Changed version information  ([`6edf2e6`](https://gitlab.com/weasel-project/weasel-client/-/commit/6edf2e6019b6750f2de0e129e974f4021c3c0d2c))

## v0.0.6 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`4fe01ae`](https://gitlab.com/weasel-project/weasel-client/-/commit/4fe01ae311c89a5e6a1a21c2dee4398b94703319))
* Added documentation templates  ([`368bf45`](https://gitlab.com/weasel-project/weasel-client/-/commit/368bf45f65c320d367b4f4cf907fe3b9194efdca))

## v0.0.5 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`e57c4f1`](https://gitlab.com/weasel-project/weasel-client/-/commit/e57c4f1db910243181e6b35f26ea25ed0fac8bfc))
* Deactivated check, test and build stage for faster docs-stage-testing  ([`8db0a9a`](https://gitlab.com/weasel-project/weasel-client/-/commit/8db0a9aa0abcea74b9b1318fbe74c51bdbb92fd3))
* Deactivated check, test and build stage for faster docs-stage-testing  ([`27c50f4`](https://gitlab.com/weasel-project/weasel-client/-/commit/27c50f44a31d1e97517cbf37d65b23bd7253b9d5))
* Added sphinx-config-file  ([`db97f53`](https://gitlab.com/weasel-project/weasel-client/-/commit/db97f5327ee9182a53fe56a65af3a74f20df31b0))

## v0.0.4 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`5f585da`](https://gitlab.com/weasel-project/weasel-client/-/commit/5f585daf1c05644be7d14b8a56004c9b9265e5a8))
* Enabled docs-task  ([`822630d`](https://gitlab.com/weasel-project/weasel-client/-/commit/822630db82a76c21909f03ef81632f48dad8da98))

## v0.0.3 (2021-03-02)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`1528eaa`](https://gitlab.com/weasel-project/weasel-client/-/commit/1528eaaf204ee376ffc747cb57ce7d5d9ed703d4))
* Added pylint ignore comments  ([`6c07e94`](https://gitlab.com/weasel-project/weasel-client/-/commit/6c07e94c2d6d649a25fc9e3183c0dc7112832361))
* Added pylint ignore comments  ([`544fa2b`](https://gitlab.com/weasel-project/weasel-client/-/commit/544fa2b371a882ba7c9def55539d207ba38d9789))
* Added pylint ignore comments  ([`efec6ec`](https://gitlab.com/weasel-project/weasel-client/-/commit/efec6ec3f37896410434614ee896621f28612729))
* Added pylint ignore comments  ([`4c7d5bc`](https://gitlab.com/weasel-project/weasel-client/-/commit/4c7d5bc8e00bca6a806d4a82aa38b2355b85a455))
* Merge branch 'master' into 5-move-to-gitlab.com  ([`49b7341`](https://gitlab.com/weasel-project/weasel-client/-/commit/49b7341fdbd3fd123bc916ff9318f6b2b45a8d92))
* Altered isort-config to match black import wrapping style  ([`88a0cc7`](https://gitlab.com/weasel-project/weasel-client/-/commit/88a0cc7df01f07f9510f9676a008f1f295b6cb21))
* Reformatted because isort broke the black check  ([`3e1b2f7`](https://gitlab.com/weasel-project/weasel-client/-/commit/3e1b2f7966af4f7463c8a53602b8f8b38215054c))
* Resorted imports for isort check  ([`75cfe41`](https://gitlab.com/weasel-project/weasel-client/-/commit/75cfe41530c383bc54998d6a35fd4ad0816ddcaf))
* Reformatted to pass black format check  ([`a353460`](https://gitlab.com/weasel-project/weasel-client/-/commit/a35346014b21b16ce54c27e6eabbcddec365695e))
* Deactivated linter warning for similar lines in two resources: fourth try  ([`5eac800`](https://gitlab.com/weasel-project/weasel-client/-/commit/5eac8001483ef67dfc5a2985babe365391c0fe6a))
* Deactivated linter warning for similar lines in two resources: third try  ([`405018a`](https://gitlab.com/weasel-project/weasel-client/-/commit/405018a2ea4513a079dccb024f0d80e0bc187af6))
* Deactivated linter warning for similar lines in two resources: second try  ([`29b6caa`](https://gitlab.com/weasel-project/weasel-client/-/commit/29b6caa23220cb5fecea22483e8b92bbce39a276))
* Deactivated linter warning for similar lines in two resources  ([`b044a9d`](https://gitlab.com/weasel-project/weasel-client/-/commit/b044a9d5c25cdb2f4c5785837a96e7b3c077c5dd))
* Merge branch 'script-install' into 'master' ([`7fb54b2`](https://gitlab.com/weasel-project/weasel-client/-/commit/7fb54b200493877bebf9f9639409a7ee00c1957f))
* Merge branch 'raw_result_linting' into '5-move-to-gitlab.com' ([`b9306ed`](https://gitlab.com/weasel-project/weasel-client/-/commit/b9306edafb3029c00159f89300c8c485b7444045))
* Populate the raw result fetcher script  ([`ec0cc60`](https://gitlab.com/weasel-project/weasel-client/-/commit/ec0cc6093eae24c9d0dd75f257b24f3bfbb000c0))
* Make changes for linter + add docstrings  ([`bcc47d6`](https://gitlab.com/weasel-project/weasel-client/-/commit/bcc47d62b7a2819530a3773819fdb7e7ad396db1))
* Reactivated linter  ([`7953152`](https://gitlab.com/weasel-project/weasel-client/-/commit/795315246a08f1fd0b36a5b398dfaf466e73ad60))
* Fixed tests according to linter-enforced code changes (part 3)  ([`240b2bd`](https://gitlab.com/weasel-project/weasel-client/-/commit/240b2bd2741f921f403e83c631944e951fa0c6b2))
* Fixed tests according to linter-enforced code changes (part 2)  ([`b7a599b`](https://gitlab.com/weasel-project/weasel-client/-/commit/b7a599b5add33f7020576839ed2171bf515306dd))
* Fixed tests according to linter-enforced code changes  ([`dfa0579`](https://gitlab.com/weasel-project/weasel-client/-/commit/dfa0579c0377f6398fcaf262ad434c90b65b9480))
* Temporarily disabling the linter to check if anything got broken while doing the linter's bidding  ([`24b8ec3`](https://gitlab.com/weasel-project/weasel-client/-/commit/24b8ec354e8c3098b0667d56f3872a919803e530))
* Disable 2 specific pylint warnings  ([`66a4102`](https://gitlab.com/weasel-project/weasel-client/-/commit/66a4102ddb09d646baf6fce85f3ceeb8a20f39b7))
* Small changes to make linter happy  ([`6476efe`](https://gitlab.com/weasel-project/weasel-client/-/commit/6476efeb292941c89cc9313a449f8b2baa4e334f))
* Added placeholder docstrings for linter  ([`fa303ed`](https://gitlab.com/weasel-project/weasel-client/-/commit/fa303ed1379faa5e4aa649f51e5c8163d8a57d88))
* Changes to make the linter more happy  ([`df3c87a`](https://gitlab.com/weasel-project/weasel-client/-/commit/df3c87af6983f781d934b6b4dd7fbaaab3655360))
* Hopefully the linter likes this...  ([`165fd73`](https://gitlab.com/weasel-project/weasel-client/-/commit/165fd73fad05048c011f24ac281110f9adef4cb3))
* Added linter config  ([`a747ce7`](https://gitlab.com/weasel-project/weasel-client/-/commit/a747ce7ec6893c9f68d3bc82677867f022af28e6))
* Another try to impress the linter  ([`c8f53a9`](https://gitlab.com/weasel-project/weasel-client/-/commit/c8f53a90cfde017dfdc2c3c549caeb4b18d74255))
* Maybe now?  ([`db22102`](https://gitlab.com/weasel-project/weasel-client/-/commit/db221024cad01a3ff53912b023c0243495555bc4))
* Test if the linter likes the comments now...  ([`c783abc`](https://gitlab.com/weasel-project/weasel-client/-/commit/c783abce12b692cf0722d39329120a8be111e62e))

## v0.0.2 (2021-02-16)
### Other
* Merge branch '5-move-to-gitlab.com' into 'master' ([`85311c2`](https://gitlab.com/weasel-project/weasel-client/-/commit/85311c2eec52c49bb701bc5eba1c16cf017c0f89))
* Added apt-update for release git and openssl installation  ([`65da79d`](https://gitlab.com/weasel-project/weasel-client/-/commit/65da79d1cf443bf71fed85a03857fa31d34313c4))
* Reactivated linter  ([`61c6c8b`](https://gitlab.com/weasel-project/weasel-client/-/commit/61c6c8b487cc2aa9c0c03f2d582f4cd107f75152))
* Merge branch '5-move-to-gitlab.com' into 'master' ([`ce8f5bb`](https://gitlab.com/weasel-project/weasel-client/-/commit/ce8f5bba060c9caf6fc26b0098962026955e0385))
* Removed python3.6 from tests (due to not supported used features)  ([`c960af6`](https://gitlab.com/weasel-project/weasel-client/-/commit/c960af6dd511f74789158ecc38dc9d31bb7d8c11))
* Added dateutil to dependencies  ([`8ec7f9b`](https://gitlab.com/weasel-project/weasel-client/-/commit/8ec7f9b9608a20895e0ddc94960aeaf53cc79725))
* Added dateutil to dependencies  ([`371b93f`](https://gitlab.com/weasel-project/weasel-client/-/commit/371b93f4b119354591b26a44766352b7402f6a30))
* Remove git from the test requirements  ([`412ba0c`](https://gitlab.com/weasel-project/weasel-client/-/commit/412ba0c6ef24311931906637b3f8809978cbfaef))
* Temporarily disabled pylint for CI-Pipeline-testign  ([`00d558e`](https://gitlab.com/weasel-project/weasel-client/-/commit/00d558eb5cf007b5115e6fe675cda169880f3f60))
* Reformatted code for linter check  ([`a9a5029`](https://gitlab.com/weasel-project/weasel-client/-/commit/a9a5029a363d120dae539ddf375f4fbad12d1a3b))
* Reformatted code for linter check  ([`c551e32`](https://gitlab.com/weasel-project/weasel-client/-/commit/c551e329e9f2131eac10735c617c3cac678f056f))
* Reformatted code for linter check  ([`7aef995`](https://gitlab.com/weasel-project/weasel-client/-/commit/7aef99586013bc7dd507cf450a24045a7ec247d2))
* Reformatted code for linter check  ([`1044788`](https://gitlab.com/weasel-project/weasel-client/-/commit/10447889d1390eeb2d218e0534f6d5f523b8506d))
* Reformatted code for linter check  ([`1a0fed8`](https://gitlab.com/weasel-project/weasel-client/-/commit/1a0fed8eb889b9af419a7be483aa7e9fc8e33d81))
* Added Gitlab-CI-Integration  ([`e33d97d`](https://gitlab.com/weasel-project/weasel-client/-/commit/e33d97d2ae25d009a686898088c43d46b4b613a1))
* Altered client according to API-Changes  ([`31f88ab`](https://gitlab.com/weasel-project/weasel-client/-/commit/31f88ab20fbdc60905873fda7e50e0d5f874247e))
* Tests added  ([`24c2ad0`](https://gitlab.com/weasel-project/weasel-client/-/commit/24c2ad09d4752ae181c1c63790737d49d91d90e3))
* Merge branch '2-translation-of-hashed-urls-to-clear-text-urls' into 'master' ([`e31f729`](https://gitlab.com/weasel-project/weasel-client/-/commit/e31f729b3ed58ff9f63c667630027d232f8ad9d9))
* Rename script according to previous changes  ([`ab87dfe`](https://gitlab.com/weasel-project/weasel-client/-/commit/ab87dfe5eaccb4cca9536f617c4b4fb8ae43aec8))
* Add options for downloads  ([`64bdc04`](https://gitlab.com/weasel-project/weasel-client/-/commit/64bdc0478459712473ac47b486473bd8da3f50b2))
* Bugfix  ([`bf5ce14`](https://gitlab.com/weasel-project/weasel-client/-/commit/bf5ce1425075f9369fd8887a30a8c984a478b3d5))
* Added standalone pseudonym translator  ([`866ba5c`](https://gitlab.com/weasel-project/weasel-client/-/commit/866ba5c4e702305d887449b004e92185265a3734))
* Added HTTMock-Tests  ([`7d9b6cd`](https://gitlab.com/weasel-project/weasel-client/-/commit/7d9b6cd55276b127810637daa80d3a78ab2f2e6d))
* Rebuilt tests with HTTMock  ([`881861d`](https://gitlab.com/weasel-project/weasel-client/-/commit/881861de7b5e9a610b9b41948139df6f73d1409a))
* Merge branch 'raw-result-fetcher' into 'master' ([`2f906f6`](https://gitlab.com/weasel-project/weasel-client/-/commit/2f906f6079981cd9ef2084b742492ba76831b34b))
* Raise error if no pseudonym database is given, but pseudonyms are requested  ([`33e6351`](https://gitlab.com/weasel-project/weasel-client/-/commit/33e63515c15b3b4e563e091592ac828c8ad5abf3))
* Comments on example  ([`a4e1d1c`](https://gitlab.com/weasel-project/weasel-client/-/commit/a4e1d1c907b6e2990ce3ed9891b48100dd4f3bf4))
* Moved fetcher script to weasel-client  ([`b53a7d6`](https://gitlab.com/weasel-project/weasel-client/-/commit/b53a7d6e83b024390c6d90ae58c3ddf9d29a4d29))
* Added HTTMock functionality  ([`c2661cb`](https://gitlab.com/weasel-project/weasel-client/-/commit/c2661cb5853e61aa86b45fa736f23de3a201bd4d))
* Refactored API-Class and added functionality  ([`3ea5f18`](https://gitlab.com/weasel-project/weasel-client/-/commit/3ea5f18cdb5040a4cde164647528cde65b146bb2))
* Added api connectivity functionality  ([`efdc904`](https://gitlab.com/weasel-project/weasel-client/-/commit/efdc90419327489e2aac213b37b6e1c81c645df5))
* Initial folder structure  ([`d045dcb`](https://gitlab.com/weasel-project/weasel-client/-/commit/d045dcbe41951aebec7acd4771360a178370d781))
* Initial commit ([`c002dca`](https://gitlab.com/weasel-project/weasel-client/-/commit/c002dcac9975ac0a44b35c50259f61825dccdfeb))
